<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뉴스스탠드</title>
    <link rel="stylesheet" href="src/index.css">
    <script src="src/index.js" defer type="module"></script>
</head>

<body>
    <div class="main">
        <header>
            <a class="header__title-container">
                <img class="header__title-container__img" src="/static/ikon/newspaper.png">
                <h1 class="header__title-container__title">뉴스스탠드</h1>
            </a>
            <div class="header__title-container__date"></div>
        </header>

        <div class="top-news-container">
            <div class="top-news-container__board"></div>
            <div class="top-news-container__board"></div>
        </div>

        <nav>
            <div class="subscribe-mode-container">
                <button class="subscribe-mode-container__show-all-company">전체 언론사</button>
                <button class="subscribe-mode-container__show-subscribed-company">내가 구독한 언론사</button>
            </div>
            <div class="sort-mode-container">
                <img class="sort-mode-container__show-list-mode" src="/static/ikon/list-view-on.png">
                <img class="sort-mode-container__show-grid-mode" src="/static/ikon/list-view-on.png">
            </div>
        </nav>
        <main class="gird-mode-main-container active">
            <a><img class="left-btn" src="/static/ikon/LeftButton.png"></a>
            <ul class="company-display">
            </ul>
            <a><img class="light-btn" src="/static/ikon/RightButton.png"></a>
        </main>

        <main class="list-mode-main-container active">
            <a><img class="list-view-left-btn" src="/static/ikon/LeftButton.png"></a>
            <div class="list-mode-container">
                <div class="wrap">
                    <div class="list">
                    </div>
                </div>

                <div class="news-display">
                    <div class="main-news-container">
                    </div>
                    <div class="sub-news-container">
                    </div>
                </div>
            </div>
            <a><img class="list-view-light-btn" src="/static/ikon/RightButton.png"></a>
        </main>
    </div>

    <div class="subscribe-modal">
        
    </div>

</body>

</html>